# hong-framework

./: README.md  pom.xml
hong-common/: pom.xml
hong-common/src/main/java/com/hong/common/bean/: GlobalConfiguration.java  Result.java
hong-starter-parent/: .gitignore  pom.xml
hong-starter-parent/hong-redis-starter/: pom.xml
hong-starter-parent/hong-redis-starter/src/main/java/com/hong/redis/config/: RedisAutoConfiguration.java
hong-starter-parent/hong-redis-starter/src/main/java/com/hong/redis/properties/: RedisProperties.java
hong-starter-parent/hong-redis-starter/src/main/java/com/hong/redis/service/: RedisService.java
hong-starter-parent/hong-redis-starter/src/main/java/com/hong/redis/service/impl/: RedisServiceImpl.java
